html, body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color: #1F2937;
    padding: 1.5em 1em;
}
form{
    display: flex;
    justify-content: space-between;
}

input{
    width: 9%;
    height: 50px;
}

select{
    width: 68%;
    padding: .5em;
    background-color: #1F2937;
    color: #D1D5DB;
    border: 2px solid;
    border-radius: 4px;
    font-family: inherit;
}

button{
    font-family: inherit;
    padding: 1em .5em;
    border-radius: 4px;
    background-color: #3D4B60;
    color: #fff;
    border: none;
    font-size: .8rem;
}

#color-container{
    display: flex;
}


#hex-container {
    height: 11.5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    background-color: #1F2937;
}

.color{
    width:100%;
    height: 75vh;
}
